# spring-boot-ngx-admin

./: pom.xml
src/main/java/com/yulongbb/: HelloController.java  SpringBootNgxAdminApplication.java
src/main/java/com/yulongbb/configuration/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/yulongbb/controller/: ArticleController.java  GreetingController.java  UserController.java
src/main/java/com/yulongbb/dto/: UserDataDTO.java  UserResponseDTO.java
src/main/java/com/yulongbb/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/yulongbb/model/: Address.java  Article.java  Greeting.java  HelloMessage.java  Role.java  User.java
src/main/java/com/yulongbb/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/yulongbb/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/yulongbb/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/yulongbb/service/: ArticleService.java  UserService.java
src/main/ngx-admin/: package-lock.json  package.json
src/main/ngx-admin/src/: index.html
src/main/ngx-admin/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  my-rx-stomp.config.ts
src/main/ngx-admin/src/app/@theme/components/header/: header.component.html  header.component.ts
src/main/ngx-admin/src/app/@theme/layouts/one-column/: one-column.layout.ts
src/main/ngx-admin/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.component.ts  auth.module.ts
src/main/ngx-admin/src/app/auth/login/: login.component.html  login.component.ts
src/main/ngx-admin/src/app/auth/logout/: logout.component.ts
src/main/ngx-admin/src/app/auth/register/: register.component.html  register.component.ts
src/main/ngx-admin/src/app/frontend/: frontend-routing.component.ts  frontend.component.html  frontend.component.ts  frontend.module.ts  frontend.service.ts
src/main/ngx-admin/src/app/frontend/dashboard/: dashboard.module.ts
src/main/ngx-admin/src/app/messages/: messages.component.html  messages.component.ts
src/main/ngx-admin/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts  pages.service.ts
src/main/ngx-admin/src/app/pages/article/: article.component.html  article.component.ts
src/main/ngx-admin/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/main/ngx-admin/src/app/pages/dashboard/summary/: summary.component.html  summary.component.scss  summary.component.ts
src/main/ngx-admin/src/app/pages/profile/: profile.component.html  profile.component.ts  users.ts
src/main/ngx-admin/src/app/pages/user/: user.component.html  user.component.ts
src/main/resources/: application.yml
src/test/java/com/yulongbb/: SpringBootNgxAdminApplicationTests.java
